<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout ---2 @copyright Shivam Singh</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      body {
        background-color: beige;
      }
      .m-container {
        width: 1200px;
        height: 700px;
        background-image: url("Bg.png");
        background-size: cover;
      }
      header {
        height: 100px;
        background-color: black;
      }
      .main-section {
        height: 600px;
      }
      .aside {
        width: 300px;
        height: 600px;
      }
      .overlay {
        width: 860px;
        height: 560px;
        background: rgba(235, 235, 235, 0.5);
        margin: auto;
        border-radius: 20px;
      }
      .contentright {
        margin: 20px auto;
      }
      .cl {
        border-radius: 20px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
          rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
      }
      .save {
        width: 100px;
        font-size: bold;

        border-radius: 20px;
        margin: auto;
        background: #ef32d9; /* fallback for old browsers */
        background: -webkit-linear-gradient(
          to right,
          #89fffd,
          #ef32d9
        ); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(
          to right,
          #89fffd,
          #ef32d9
        ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        color: white;
        font-weight: bold;
      }
      .b-account {
        width: 150px;
        height: 40px;
        border-radius: 20px;
        background: #2c3e50; /* fallback for old browsers */
        background: -webkit-linear-gradient(
          to right,
          #fd746c,
          #2c3e50
        ); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(
          to right,
          #fd746c,
          #2c3e50
        ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        color: white;
        font-weight: bold;
      }
      .u-account {
        height: 40px;
        border-radius: 20px;
        background: #a8ff78; /* fallback for old browsers */
        background: -webkit-linear-gradient(
          to right,
          #78ffd6,
          #a8ff78
        ); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(
          to right,
          #78ffd6,
          #a8ff78
        ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        color: white;
        font-weight: bold;
      }.fb{
        background-color: #7d7d7d46;
        border-radius: 20px;
        color: black;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="container m-container p-0">
      <header class="p-0 d-flex align-items-center justify-content-between" >
        <ul class="nav d-flex align-items-center float-start ">
            <li class="nav-item">
                <a href="" class="nav-link">Logo</a>
            </li> <li class="nav-item">
                <a href="" class="nav-link"><h2>My finance Dashboard </h2>
                </a>
            </li>
        </ul>
        <ul class="nav float-end">
          <li class="nav-item ">
            <a class="nav-link active" aria-current="page" href="#"><i class="fa-solid fa-bell"></i></a>
          </li>
          <li class="nav-item ">
            <a class="nav-link active" aria-current="page" href="#">Hello Shivam <i class="fa-solid fa-chevron-down"></i></a>
          </li>
        </ul>
      </header>
      <div class="main-section p-0">
        <div class="container">
          <div class="row p-0">
            <div class="col-3 aside p-5">
                <nav class="nav flex-column">
                  <a class="nav-link actives bg-warning text-center text-dark rounded-pill" aria-current="page" href="#"><i class="fa-solid fa-gauge"></i> My dasjboard</a>
                  <a class="nav-link bg-warning text-center text-dark mt-2 rounded-pill" href="#"><i class="fa-regular fa-user"></i> Accounts</a>
                  <a class="nav-link bg-warning text-center text-dark mt-2 rounded-pill" href="#"><i class="fa-solid fa-mobile"></i> Mobile</a>
                  <a class="nav-link bg-warning text-center text-dark mt-2 rounded-pill" aria-disabled="true"><i class="fa-solid fa-dollar-sign"></i> Payments</a>
                  <a class="nav-link bg-warning text-center text-dark mt-2 rounded-pill" aria-disabled="true"><i class="fa-solid fa-building"></i> Complaints</a>
                  <a class="nav-link bg-warning text-center text-dark mt-2 rounded-pill" aria-disabled="true"><i class="fa-solid fa-phone-volume"></i> Supports</a>
                </nav>
            </div>
            <div class="col-9 overlay p-0">
              <div class="container contentright">
                <div class="row">
                  <div class="col-6">
                    <div class="card cl">
                      <img src="oerson.png" class="card-img-top" alt="..." />
                      <div class="card-body">
                        <div class="profile d-flex justify-content-between">
                          <h5 class="card-title">My profile</h5>
                          <p class="text-muted text-align-justify">
                            Hi I'm Shivam Singh a professonal
                          </p>
                        </div>

                        <div class="info p-2">
                          <p class="card-text border-bottom d-inline-block">
                            Shivam Singh
                          </p>
                          <p class="card-text border-bottom d-inline-block">
                            +918896497776
                          </p>
                          <p class="card-text border-bottom">
                            drshivam49@gmail.com
                          </p>
                          <p class="card-text text-danger">
                            SMS alerts activation ✅
                          </p>
                        </div>
                        <button class="btn save d-flex justify-content-center">
                          Save
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="col-6">
                    <div class="row">
                      <div class="col-12">
                        <div class="card cl">
                          <div class="card-body">
                            <h5 class="card-title">My xPay accounts</h5>
                            <hr />
                            <div class="bac d-flex justify-content-between">
                              <p class="card-text d-inline-block">
                                Activ account <br />
                                1221301331
                              </p>
                              <button class="btn b-account d-inline-block">
                                Block account
                              </button>
                            </div>
                            <div class="bac d-flex justify-content-between">
                              <p class="card-text d-inline-block">
                                Blocked account <br />
                                1221301331
                              </p>
                              <button class="btn u-account d-inline-block">
                                unblock account
                              </button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row mt-4">
                      <div class="col-12">
                        <div class="card cl">
                          <div class="card-body align-item-center ">
                            <h5 class="card-title d-inline-block ">My bills</h5>
                            <button class="btn btn-secondary d-inline-block float-end fb">Filter by</button>
                          </div>
                          <hr>
                          <div class="bills p-2">
                             <ul class="list-group list-group-flush">
                                <li class="list-group-item">Phone Bills</li>
                                <li class="list-group-item">house rent</li>
                                <li class="list-group-item">Income tax</li>
                            </ul>
                          </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
